;;;;; ORIGINAL POSITIONS ;;;;;
[COPTER_1]
module =  db
room   =  room_db_023
posX   =  2650.0
posY   = -2400.0
posZ   =  550.0
radius =  600.0

[COPTER_2]
module =  al
room   =  room_al_082
posX   = -2205.0
posY   = -1983.0
posZ   =  65.0
radius =  600.0

[COPTER_3]
module =  aq
room   =  room_aq_008
posX   = -3400.0
posY   = -3800.0
posZ   =  20.0
radius =  600.0

[COPTER_4]
module =  at
room   =  room_at_004
posX   = -4107.0
posY   = -393.0
posZ   =  40.0
radius =  600.0

[COPTER_5]
module =  am
room   =  room_am_008
posX   = -600.0
posY   = -2850.0
posZ   =  100.0
radius =  600.0

[COPTER_6]
module =  bb
room   =  room_bb07
posX   = -3800.0
posY   =  4000.0
posZ   =  20.0
radius =  600.0

;;;;; MOD POSITIONS ;;;;;
;[COPTER_7]
;module =  bd
;room   =  room_bd12
;posX   = -1777.33
;posY   =  3904.98
;posZ   =  40.0
;radius =  1500.0