[MOD]
Enabled=1

;новые коробки переключения передач, устанавливаемые вместе с форсированным двигателем
;new gearboxes installed with forced engine

;lorries
[StormR]
use_mod_gearbox   = 1
rear_axle_coeff   = 5.80
gears_count_new   = 7
gear_trans_coeff1 = 12.0
gear_trans_coeff2 = 9.50
gear_trans_coeff3 = 3.50
gear_trans_coeff4 = 2.40
gear_trans_coeff5 = 1.60
gear_trans_coeff6 = 1.20
gear_trans_coeff7 = 0.80

[KamazR]
use_mod_gearbox   = 1
rear_axle_coeff   = 5.43
gears_count_new   = 6
gear_trans_coeff1 = 7.82
gear_trans_coeff2 = 4.03
gear_trans_coeff3 = 2.50
gear_trans_coeff4 = 1.53
gear_trans_coeff5 = 1.00
gear_trans_coeff6 = 0.75

[ZilR]
use_mod_gearbox   = 1
rear_axle_coeff   = 4.40
gears_count_new   = 6
gear_trans_coeff1 = 7.30
gear_trans_coeff2 = 4.00
gear_trans_coeff3 = 2.70
gear_trans_coeff4 = 1.80
gear_trans_coeff5 = 1.25
gear_trans_coeff6 = 0.97
