[MOD]
Enabled = 1

[CH603]
engine_prefix_default = MackE7460
accel_rpm = 1400

[CX603]
engine_prefix_default = MackAC330
accel_rpm = 1400

;Peterbilt 379
[Peterbilt]
engine_prefix_default  = CumminsISX565
engine_prefix_upgraded = CaterpillarC16
accel_rpm = 1400

;Kenworth W900L (600 HP)
[W900L]
engine_prefix_default = CaterpillarC16
accel_rpm = 1400

[K100E]
engine_prefix_default = CumminsN14
accel_rpm = 1400

[ARGOSY]
engine_prefix_default = DetroitS60
accel_rpm = 1400

[PETERBILT378DV]
engine_prefix_default = CaterpillarC15
accel_rpm = 1400

;Freight_Century
[Freightliner]
engine_prefix_default = DetroitS60
accel_rpm = 1400

;Volvo VNL770 (370 HP)
[VolvoR]
engine_prefix_default  = CumminsISX370
engine_prefix_upgraded = CumminsISX565
accel_rpm = 1400

;Gepard (370 HP)
[Storm]
engine_prefix_default = MackE7460
accel_rpm = 1400