[MOD]
Enabled = 1

[MOUSE]
;use mouse for steering
UseForSteering = 1
steering_coeff = 1.1
;use mouse for gas/brake
UseForGasBrake = 1
;LBUTTON
MouseKeyAccel  = 0x1
;RBUTTON
MouseKeyBrakes = 0x2
;always full throttle/brake
AlwaysFull     = 1

[MODIFIERS]
UseModKeys  = 0
;gas, brake, lights modifier
ModifierKey = 0x11
;steering modifier
SteerModKey = 0x10

[KEYBINDINGS]
UseModKeys     = 0
;F1 menu
KeyMenuHelp    = 0x70
;F2 menu
KeyMenuRating  = 0x71
;F3 menu
KeyMenuInfo    = 0x72
;F4 menu
KeyMenuCompany = 0x73
;F5 radio
KeyRadio       = 0x74
;F6 default
KeyScreenshot  = 0x75
;F8 default
KeyFastSave    = 0x77
;F9 default
KeyFastLoad    = 0x78
;Pause/Break default
KeyPause       = 0x13